myLegalName="O=CBoards,C=NL,L=Groenlo,CN=nuts_experimental-development-cboards"
emailAddress="karen@caresharing.ph"
devMode=true
p2pAddress="nuts-consent.alpha.caresharing.eu:7886"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
