myLegalName="O=Nedap,C=NL,L=Groenlo,CN=nedap_nuts_cordapp_development"
emailAddress="wout.slakhorst@nedap.com"
devMode=true
p2pAddress="nuts-development.ons.io:7886"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}