myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_development_notary"
notary {
    validating=false
}
emailAddress="info@nuts.nl"
devMode=true
p2pAddress="notary-development.nuts.nl:7886"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}